# Public URL used to generate short URLs
# (should match the public address of the API Gateway).
BASE_URL=http://localhost:8080

# Secret key for signing JWT tokens.
JWT_SECRET=jwt_secret_key

# PostgreSQL connection string.
DATABASE_URL=postgres://user:password@postgres:5432/database

# PostgreSQL credentials for the postgres container
# These values must match those in DATABASE_URL.
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database