# Public URL used to generate short URLs
# (should match the address of the URL Shortener Service).
BASE_URL=http://localhost:3000

# Secret key for signing JWT tokens.
JWT_SECRET=jwt_secret_key

# PostgreSQL connection string.
DATABASE_URL=postgres://user:password@postgres:5432/database

# PostgreSQL credentials for the postgres container
# These values must match those in DATABASE_URL.
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Node.js environment (production, development, etc.)
NODE_ENV=production

# Logging level for the services (e.g., info, debug, warn, error)
LOG_LEVEL=info